proto/external.proto

syntax = "proto3";
package proto;

option go_package = "./models/ext";

message User {
  string url = 1;
  string email = 2;
  string phone = 3;
  string inn = 4;
  string description = 5;
  string logo = 6;
  string login = 7;
  UserRole role = 8;
  UserStatus status = 9;
    
    enum UserRole {
        UNKNOWN_ROLE = 0;
        ENTERPRISE = 1;
        VIEWER = 2;
        ADMIN = 3;
    }
    enum UserStatus {
        UNKNOWN_STATUS = 0;
        NEW = 1;
        MAILED = 2;
        JOINED = 3;
    }	
}

message ProductRequest {
    repeated Product products = 1;
    int32 creator = 2;
}

message Product {
    string name = 1;
}
